PAYMENT_API_KEY = 'sk_test_51PhnltKfAbZCIGAymrPA1Z12Iq9RLsbs8DBIzmCxbepLJFCpw3pqn8LmI1EaijAQw3mG5x4rRr3Cdnrrp94dnpvZ00GE00d0Zq'
PAYMENT_API_PUBLISHABLE_KEY = 'pk_test_51PhnltKfAbZCIGAyMIANyBlpFLqnqTVe7GVe3mAEantqP8pRNRibBueekUGuJXOkUdcH8R7dGzsMmdjoWDSS4wWm005dEbUMnE'
PAYMENT_API_URL = 'https://api.stripe.com/v1/payment_intents'